{
  "ConnectionStrings": {
    "connectionSQL": "data source=.;initial catalog=Biblioteca; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
